<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft: página principal</title>
    <link rel="stylesheet" href="Microsoft.css">
    <link rel="shortcut icon" href="Microsoft_logo.svg.png">
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html"><img src="RE1Mu3b.png" alt="" width="120px"></a></li>
                <div class="n">
                    <div class="lol">
                        <li><a href="Nosotros.html">Nosotros</a></li>
                        <li><a href="Productos.html">Productos</a></li>
                        <li><a href="Ofertas.html">Ofertas</a></li>
                        <li><a href="Formularios.html">Contactanos</a></li>
                    </div>
                </div>
            </ul>
        </nav>
        <div>
            <img src="1.png" alt="" width="1335px" height="520px">
        </div>
        <div>
            <audio controls style="float: initial; position: relative; top: -70px; left: 1000px; margin-bottom: -40px;">
                <source src="audio relajante.mp3">
            </audio>
        </div>

</html>